#На вход программе подаются две строки, на одной символы, на другой число n. Из первой строки формируется список.
# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
# а возвращает список из чанков указанной длины.

a= input().split()
n=int(input())
a1=[]
a2=[]
for i in range(len(a)):
    a2.append(a[i])
    if (i+1)%n==0 or i+1==len(a):
        a1.append(a2)
        a2=[]

print(a1)
















