# n человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер
# человека, который останется в кругу последним.
n=int(input())
k=int(input())
i=0
j=1
while j<=n:
    i=(i+k)%j
    j+=1
print(i+1)

