def flavii(n,k):
    """n человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер
# человека, который останется в кругу последним."""
    if n==1:
        return 1
    return (flavii(n-1,k)+k-1)%n+1
n=int(input())
k=int(input())
print(flavii(n,k))