# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят
# вслед за меньшим числом
a=list(map(int,input().split()))
count=0
i=0
a1=[]
while i<len(a)-1:
    i+=1
    if a[i]>a[i-1]:
        count+=1
print(count)
