# Напишите программу, которая сначала считывает элементы матрицы
# один за другим, затем выводит их в виде матрицы.
# Программа должна вывести считанную матрицу, за ней пустую строку,
# и ту же матрицу, но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.
n=int(input())
m=int(input())
a1=[]
for i in range(n):
    a=[]
    for j in range(m):
        a.append(input())
    print(*a)
    a1.append(a)
print()
for j in range(m):
    a2=[]
    for i in range(n):
        a2.append(a1[i][j])
    print(*a2)







