m=int(input())
n=int(input())
a=[]
b=set()
for i in range(m+n):
    a.append(input())
    if a[i] in b:
        b.remove(a[i])
    else:
        b.add(a[i])
if len(b)==0:
    print("NO")
else:
    print(len(b))
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
# У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
# Формат входных данных
# На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику
# и информатику соответственно. Далее идут m+nm+n строк — фамилии учеников, изучающих математику и информатику,
# в произвольном порядке.
# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется,
# то необходимо вывести NO.

