#  написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце
#  предложения следующую в алфавитном порядке букву, если она встречается в строке текста,
#  а очередную строку отображает уже без этой буквы
a = input() +' '+'запретил'+' '+'букву'
a1='а'
b=''
while a1<='я':
    b = ''
    if a1 in a:
        print(*a.split(),a1)
        for i in a:
            if i!=a1:
                b+=i
        a1=chr(ord(a1)+1)
        a = b
    else:
        a1 = chr(ord(a1) + 1)



















