b=input().split()
a={}
a1=[]
for i in b:
    a[i]=a.get(i,-1)+1
    if a.get(i)>0:
        a1.append((i+'_'+str(a.get(i))))
    else:
        a1.append((i))
print(*a1)
print(a)
print(b)

# # еще решение
# d = {}
# for w in input().split():
#     w = w.strip('.,!?:;-').lower()
#     d[w] = d.get(w, 0) + 1
# print(min(d.items(), key=lambda x: (x[1], x[0]))[0])
#
# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего,
# без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

